<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="logo"><img src="images/logo.png" alt="" />Spotify</li>
        <li>Home</li>
        <!-- <li>About</li> -->
      </ul>
    </nav>

    <div class="container">
      <div class="songList">
        <h1>All Time Favourite - Telugu Songs</h1>
        <div class="songItemContainer">
        <div class="songItem">
            <img src="images/cover1.jpg" alt="1">
            <div class="align">
            <span class="songName">Komuram  Bheemudo</span>
            <span class="songlistplay"><span class="timestamp">04:14<i id = "0" class="fa-solid fa-1x songItemplay fa-play-circle"></i></span></span></div>
        </div>
        <div class="songItem">
            <img src="images/cover2.jpg" alt="1">
            <div class="align">
            <span class="songName">Dosti</span>
            <span class="songlistplay"><span class="timestamp">05:40<i id = "1" class="fa-solid fa-1x songItemplay fa-play-circle"></i></span></span></div>
        </div>
        <div class="songItem">
            <img src="images/cover3.jpg" alt="1">
            <div class="align">
            <span class="songName">Janani</span>
            <span class="songlistplay"><span class="timestamp">03:10<i id = "2" class="fa-solid fa-1x songItemplay fa-play-circle"></i></span></span></div>
        </div>
        <div class="songItem">
            <img src="images/cover4.jpg" alt="1">
            <div class="align">
            <span class="songName">Idhe Katha Nee Katha</span>
            <span class="songlistplay"><span class="timestamp">02:49<i id = "3" class="fa-solid fa-1x songItemplay fa-play-circle"></i></span></span></div>
        </div>
        <div class="songItem">
            <img src="images/cover5.jpg" alt="1">
            <div class="align">
            <span class="songName">Padara Padara</span>
            <span class="songlistplay"><span class="timestamp">04:43<i id = "4" class="fa-solid fa-1x songItemplay fa-play-circle"></i></span></span></div>
        </div>
        <!-- <div class="songItem">
            <img src="images/cover1.jpg" alt="1">
            <div class="align">
            <span>Komuram  Bheemudo</span>
            <span class="songlistplay"><span class="timestamp">04:14<i id = "1" class="fa-solid fa-1x fa-play-circle"></i></span></span></div>
        </div>
        <div class="songItem">
            <img src="images/cover1.jpg" alt="1">
            <div class="align">
            <span>Komuram  Bheemudo</span>
            <span class="songlistplay"><span class="timestamp">04:14<i id = "1" class="fa-solid fa-1x fa-play-circle"></i></span></span></div>
        </div>
        <div class="songItem">
            <img src="images/cover1.jpg" alt="1">
            <div class="align">
            <span>Komuram  Bheemudo</span>
            <span class="songlistplay"><span class="timestamp">04:14<i id = "1" class="fa-solid fa-1x fa-play-circle"></i></span></span></div>
        </div> -->
      </div>
    </div>
      <div class="songBanner"></div>
    </div>
    <div class="bottom">
      <input type="range" name="range" id="myProgressBar" min="0" value ="0" max="100" />
      <div class="icons">
        <!-- Fontawesome Icons -->
        <i id = "1" class="fa-solid fa-2x fa-backward-step"></i>
        <i id = "1" class="fa-solid fa-2x fa-circle-play" id="masterPlay"></i>
        <i id = "1" class="fa-solid fa-2x fa-forward-step"></i>
      </div>

      <div class="songInfo">
          <img src="images/playing.gif" width="42" alt="" id="gif">
          <!-- Janani - M M Keeravani -->
          <img src="images/playing.gif" width="42" alt="" id="gif1">
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/23f6cdd9c9.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
