@import url("https://fonts.googleapis.com/css2?family=Explora&family=Fredoka:wdth,wght@75.7,300;100,400;100,500&family=Hubballi&family=Lora:ital,wght@1,400;1,500&family=Luxurious+Roman&family=Poppins:wght@100&family=The+Nautigal:wght@700&family=Ubuntu:wght@300&display=swap");
body {
  background-color: antiquewhite;
}

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

/* NavBar Styling */

nav {
  font-family: "Fredoka", sans-serif;
  /* position: sticky;
    top: 0px; */
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  height: 81px;
  background-color: rgb(0, 0, 0);
  color: white;
}

nav ul li {
  padding: 0px 20px;
}

.logo img {
  width: 66px;
  padding: 0px 8px;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 1.3rem;
}

.container {
  font-family: "Fredoka", sans-serif;
  min-height: 79vh;
  color: white;
  display: flex;
  width: 80%;
  margin: 23px auto;
  border-radius: 15px;
  padding: 34px;
  background-image: url("images/bg.jpg");
}

.songList h1{
  color: rgb(30, 215, 96);
}

/* Bottom Class Styling */

.bottom {
  position: sticky;
  bottom: 0;
  height: 100px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icons {
  margin-top: 15px;
  padding: 0 5px;
  color: rgb(30, 215, 96);
}

.icons i {
  cursor: pointer;
}

.fa-play-circle{
    padding: 0 20px 0 10px;
}

.fa-pause-circle{
  padding: 0 20px 0 10px;
}

.fa-backward-step {
  padding: 0 19px;
}

.fa-forward-step {
    padding: 0 19px;
}

#myProgressBar {
  width: 80vw;
  cursor: pointer;
}

.songItemContainer{
    margin-top: 75px;
}

.songItem{
    height: 55px;
    display: flex;
    background-color: rgb(30, 215, 96);
    width: 80%;
    color: black;
    margin: 12px 0;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}

.align{
    align-items: center;
}
.songItem img{
    width: 50px;
    margin: 0 4px;
    border-radius: 18px;
}

.timestamp{
    margin: 0 23px 0 23px;
} 

.timestamp i {
    cursor: pointer;
}

.songInfo{
    font-family: 'Fredoka',sans-serif;
}

.songInfo img{
    width: 80px;
    opacity: 0;
    transition: opacity 1s ease-in;
}